<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="tinderLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nav_bar" id="FYR-Xi-Pnu">
                                <frame key="frameInset" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ryan" id="coa-Bj-bKc">
                                <frame key="frameInset" minY="73" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QbB-qO-biB" appends="YES" id="QP7-GP-Ss0"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="action_buttons" id="tFE-cN-1ps">
                                <frame key="frameInset" minY="448" width="320" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="tFE-cN-1ps" id="QRs-71-qCi"/>
                        <outlet property="cardView" destination="coa-Bj-bKc" id="HWd-Cy-Yof"/>
                        <outlet property="navbarView" destination="FYR-Xi-Pnu" id="X5W-Mj-DWA"/>
                        <segue destination="Wgl-Lz-nzk" kind="modal" identifier="profileSegue" id="6dS-Tg-jmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QbB-qO-biB">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="DVh-dV-TzN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73" y="136"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9UM-pO-The">
            <objects>
                <viewController id="Wgl-Lz-nzk" customClass="ProfileViewController" customModule="tinderLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woz-TI-i8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nav_bar2" id="Gyg-Fj-rwv">
                                <frame key="frameInset" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="n8Y-4t-huR" appends="YES" id="e7n-LH-3ZJ"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="1bx-fw-gXL">
                                <frame key="frameInset" minY="73" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="1bx-fw-gXL" id="e8Q-zJ-Hzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNj-oT-lis" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n8Y-4t-huR">
                    <connections>
                        <action selector="onTap:" destination="Wgl-Lz-nzk" id="SSY-fD-APE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="503" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
